<!DOCTYPE html>
<html>
    <style>
    html{
         font-family: sans-serif;
         background-color:blue;
         background-image: linear-gradient(rgba(41, 57, 180, 0),rgba(42, 42, 42, 0.992)), url(./galaxy-stars-space-digital-art-hd-wallpaper-pixground-1024x576.jpg.webp);
         background-size: cover;
         color: rgb(255, 255, 255)
        }
    .nav{
         background-color: grey;
         background-image: linear-gradient(rgb(170, 163, 170), rgb(51, 50, 51));
         padding-top:20px;
         padding-bottom:20px;
         text-align: center;
}
.nav a{
    color: rgb(255, 255, 255)
}
.hobbie-image{
    position: relative;
    background-color:rgb(11, 162, 204);
    margin: 5px 550px 5px 100px;
    padding: 30px;
    border-radius: 20px;
    box-shadow:5px 10px 10px 5px rgba(4, 4, 4, 0.992);
}
.p1{
    background-color: rgb(11, 162, 204);
    border-radius: 30px;
    margin: 50px;
    padding: 30px;
    box-shadow:5px 10px 10px 5px rgba(4, 4, 4, 0.992);
    font-size: 120%;
}
img{
    transform: (-50%, -50%);
    border-radius: 20px;
}
.list{
    background-color:rgb(11, 162, 204);
    margin: 50px;
    padding: 30px;
    box-shadow: 10px 5px 10px 5px rgba(4, 4, 4, 0.992);
    font-size: 120%;
}
.image{
       margin-right: auto;
       margin-left: auto;
}

a:hover{
    background-color: #ddd;
        color: black;
        border-radius: 30px;
        padding: 5px;
        cursor: pointer;
        transition-duration: 0.5s;
}
a:active{
    background-color:rgb(212, 212, 212);
    color: black;
}

    </style>
    <head>
    <title>Assignment 1 - Richard Evans</title>
    </head>
    <body>
        <h1 class="title"style="text-align:center;"><u>WELCOME TO THE WEBPAGE ABOUT ME</u></h1><br>
        <div class="nav">
            
            <a href="Assignment 1 - Richard Evans.html">ABOUT ME&nbsp;</a>
            
            <a href="My Dreams.html">MY DREAMS</a>
            
        </div>

        <p class="p1">
            Hello! And welcome to my webpage specifically written about me. Here, 
            you'll learn about me from things like my hobbies, my interests, my dreams, and most importantly
            my story. So Please feel free to explore my page and learn everything about me!
        </p>
    <hr>
    
    <h3 style="text-align: center;">WHO AM I?</h3>
    <p class="p1">
        I go by the name of Richard Evans and I am currently a student at Humber College enrolled in the Computer
        Programming and Analysis program. I grew up in a Caribbean household and have 1 sibling, that being my older brother,
        and we were both raised by my mother and grandmother. Growing up, I was never really a social child and that's why I took a liking to books.
        Reading has become one of my favorite past times as I find it so amazing that we can learn and read about a variety of topics
        and assimilate them into our own lives based on the perspective of another person.<br>
        <br>As reading has become a hobbie of mine, so has basketball. My brother was a college basketball player when I was younger and just like
        any (annoying) younger sibling, I wanted to do whatever it was that he was doing. It soon became my own interest as I got older and 
        I still continue to hold love for the sport until this day. </p>
        <br><br>
        <div class="image">
        <div class="hobbie-image">
        <img src="https://www.ctvnews.ca/polopoly_fs/1.5216003.1607027329!/httpImage/image.jpg_gen/derivatives/landscape_1020/image.jpg" alt ="Guy with basketball" width="350px" height="200">
        <img src="https://images.inc.com/uploaded_files/image/1920x1080/getty_506755198_362244.jpg" alt="Books" width="350" height="200">
        </div>
        </div>
        <br>
        <p class="p1">
        Another hobbie of mine is drawing. I used to love cartoons, specifically anime's, as a child and would always try to draw my favorite characters.
        Drawing was also a skill that my brother had so of course I wanted to do what he was doing lol.
        Along with those hobbies I enjoy watching sports and watching movies that are from the drama genre.<br>
        As you dive deeper into my webpage, you can either head on over and take look at the things I <a href="My Dreams.html">dream about</a><br>
        or you can scroll a little further down see my lists of favs from each of my hobbies!
    </p><br>

    <div class="list">
    <i>Some of my favorite books:<br>
    <ul>
        <li>When Breath Becomes Air</li>
        <li>Flower For Algernon</li>
        <li>Native Son</li>
        <li>The Courage to be Disliked</li>
        <li>The Alchemist</li>
    </ul></i><br>

    <i>My favorite sports(in order):<br>
    <ol>
        <li>Basketball</li>
        <li>Soccer</li>
        <li>Football</li>
        <li>Tennis</li>
        <li>Baseball</li>
    </ol></i><br>

     <i>Some of my favorite video games:<br>
     <ul>
        <li>Kingdom Hearts</li>
        <li>Call of Duty</li>
        <li>Dragon Ball Z</li>
        <li>Metal Gear Solid</li>
        <li>Zone of Enders</li>
</ul></i></div><br>



    <br><footer style="text-align: center;">
        This webpage is under the specific rights of both Richard E.&trade; and &copy; Humber College
    </footer>
    
    
    
    </body>
    


</html>