<!DOCTYPE html>
<html>
<style>
    html{
         font-family: sans-serif;
         background-color:blue;
         background-image: linear-gradient(rgba(41, 57, 180, 0),rgba(42, 42, 42, 0.992)), url(./galaxy-stars-space-digital-art-hd-wallpaper-pixground-1024x576.jpg.webp);
         background-size: cover;
         color: rgb(255, 255, 255)
        }
    .nav{
         background-color: grey;
         background-image: linear-gradient(rgb(170, 163, 170), rgb(51, 50, 51));
         padding-top:20px;
         padding-bottom:20px;
         text-align: center;
}
.nav a{
    color: rgb(255, 255, 255);
}
a:hover{
    background-color: #ddd;
        color: black;
        border-radius: 30px;
        padding: 5px;
        cursor: pointer;
        transition-duration: 0.5s;
}
a:active{
    background-color:rgb(212, 212, 212);
    color: black;
}
.p1{
    background-color: rgb(11, 162, 204);
    border-radius: 30px;
    margin: 50px;
    padding: 30px;
    box-shadow:5px 10px 10px 5px rgba(4, 4, 4, 0.992);
    font-size: 120%;
}
table{
    margin-right: auto;
    margin-left: auto;
}
</style>
<head><title>My Dreams Webpage</title></head>
<body>
<h2 style="text-align: center;"><u>THESE ARE WHAT MY DREAMS ARE ABOUT</u></h2>

<div class="nav">
    <a href="Assignment 1 - Richard Evans.html">ABOUT ME&nbsp;</a>
    <a href="My Dreams.html">MY DREAMS</a>
</div>

<p class="p1">
    In the "My Dreams" segment of my webpage I'll be discussing what exactly goals/aspirations I currently have for myself and dreams
    that I once had for myself. As we all know, a person's dreams are forever changing so i'll chronicle which dreams changed and when
</p>
<hr>
<div class="p1">
<h3>MY CURRENT DREAMS</h3>
<p>
    What I dream of and what I aspire to be are actually two different things in my mind. Fistly, what I dream of is to take care of my family
    and provide a sense of security for them and myself. Secondly, I aspire to be a Software Engineer. <br>
    Although software engineering is definitely
    a way to take care of those I care for, I also understand that one day I may change my mind and that my ultimate goal is to be a resource for
    my loved ones.<br>
    There was a time when I never even thought of software engineering as a possible career for myself. Below, you'll find a table that
    will chronicle my aspirations at whiich specific point of my life:
</p><br>


<table border="7" style="background-color:blue;">
    <tr>
        <th>Timeframe</th>
        <th>Aspiration</th>
    </tr>
    <tr>
        <th rowspan="2">Elementary School</th>
        <td>Astronaut</td>
    </tr>
    <tr>
        <td>Doctor</td>
    </tr>
    <tr>
        <th>Middle School</th>
        <td>Video Game Developer</td>
    </tr>
    <tr>
        <th rowspan="2">High School</th>
        <td>Psychologist</td>
    </tr>
    <tr>
        <td>Software Engineer</td>
    </tr>
</table>
</div>
<div class="p1">
<h4>WHAT MOTIVATES ME?</h4>
<p>
    As I mentioned earlier my ultimate goal is to take of those I care for but at times, just like any human being, I experience a burnout.<br>
    A burnout is characterized as <i>&ldquo;A state of complete mental, physical, and emotional exhaustion&rdquo;</i>.<br>
    Overcoming that feeling of burnout is <em>extremely</em> important as it may derail the goals I try to achieve.<br>
    Some methods I use to overcome that feeling include:
    <ul>
        <li>Hanging out with friends</li>
        <li>Reading self-improvement books</li>
        <li>Cleaning</li>
        <li>Journaling</li>
        <li><a href="https://www.youtube.com/watch?v=QiFMazz1ODA">Watching this Motiviational video by Jordan Peterson</a></li>
    </ul>
</p>

If you're curious to learn more about me and interests then feel free to head over to my <a href="Assignment 1 - Richard Evans.html">Homepage&nbsp;</a> see the rest of my content!</div><br><br>

<br><footer><i><u>
    This webpage is under the specific rights of both Richard E.&trade; and &copy; Humber College
</u></i></footer>


</body>


</html>